<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Boiler plate</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mynav1" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link ">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link ">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link ">Users</a>
          </li>
        </ul>
    

     <ul class="navbar-nav ml-auto">
       <li class="nav-item dropdown mr-3">
         <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
           <i class="fas fa-user"></i>
           Welcome Brad
         </a>
         <div class="dropdown-menu">
           <a href="profile.html" class="dropdown-item">
             
             <i class="fas fa-user-circle"></i>
              profile
           </a>
           <a href="settings.html" class="dropdown-item">
             <i class="fas fa-cog"></i>
              Settings
           </a>

         </div>
       </li>
       <li class="nav-item">
         <a href="login.html" class="nav-link">
           <i class="fas fa-user-times"></i>
           Logout
         </a>
       </li>
     </ul>
    </div>
    </div>
  </nav>


  <!-- Header -->
  <section id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </section>

  <section id="main-body" class="py-4 mb-4 bg-light text-white">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
        <a  class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myPostModal">
          <i class="fas fa-plus"></i>
          Add Post
        </a>
        </div>
        <div class="col-md-3">
        <a  class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myCategoryModal">
          <i class="fas fa-plus"></i>
          Add Category
        </a>
        </div>
        <div class="col-md-3">
        <a  class="btn btn-warning btn-lg btn-block text-dark" data-toggle="modal" data-target="#myUserModal">
          <i class="fas fa-plus"></i>
          Add User
        </a>
        </div>
      </div>
    </div>
  </section>

 
     <div id="myPostModal" class="modal fade">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header bg-primary text-white">
         <div class="modal-title  text-center">Add Post</div>
         <button class="close" data-dismiss="modal"><span>&times;</span></button>
       </div>
       <div class="modal-body">
         <form >
           <div class="form-group">
             <label for="Title">Title</label>
             <input type="text" class="form-control">
           </div>
           <div class="form-group">
             <label for="Category">Category</label>
             <select  class="form-control">
               <option value="2">web Devlopment</option>
               <option value="2">Hacking</option>
               <option value="2">Programming</option>
             </select>
           </div>
           <div class="form-group ">
             <label for="image">Upload Image</label>
             <div class="custom-file">
              <input type="file" class="custom-file-input">
              <label for="file" class="custom-file-label">Choose File</label>
              <small class="form-text text-muted">Max-size 3mb</small> 
             </div>
           </div>
           <div class="form-group">
             <label for="Body">Body</label>
             <textarea name="editor1" ></textarea>
           </div>

         </form>
       </div>
       <div class="modal-footer">
         <button class="btn-primary btn-lg">Save Changes</button>
       </div>
     </div>
   </div>
 </div>

<!-- Title -->


     <div id="myCategoryModal" class="modal fade">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header bg-success text-white">
         <div class="modal-title  text-center">Add Category</div>
         <button class="close" data-dismiss="modal"><span>&times;</span></button>
       </div>
       <div class="modal-body">
         <form >
           <div class="form-group">
             <label for="Title">Title</label>
             <input type="text" class="form-control">
           </div>
          
         </form>
       </div>
       <div class="modal-footer">
         <button class="btn-success btn-lg">Save Changes</button>
       </div>
     </div>
   </div>
 </div>

<!-- Add user -->

     <div id="myUserModal" class="modal fade">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header bg-warning ">
         <div class="modal-title  text-center">Add User</div>
         <button class="close" data-dismiss="modal"><span>&times;</span></button>
       </div>
       <div class="modal-body">
         <form >
           <div class="form-group">
             <label for="username">Username</label>
             <input type="text" class="form-control">
           </div>
          
           <div class="form-group">
             <label for="email">E-mail</label>
             <input type="email" class="form-control">
           </div>
          
           <div class="form-group">
             <label for="password">Password</label>
             <input type="password" class="form-control">
           </div>
          
           <div class="form-group">
             <label for="password2">Confirm Password</label>
             <input type="password" class="form-control">
           </div>
          
         </form>
       </div>
       <div class="modal-footer">
         <button class="btn-warning btn-lg">Save Changes</button>
       </div>
     </div>
   </div>
 </div>

 <!-- Dashboard -->
 <section id="dashboard" class="py-5">
   <div class="container">
     <div class="row">
       <div class="col-md-9">
         <div class="card">
           <div class="card-header text-center">
             <div class="card-title"><h3>Latest Posts</h3></div>
           </div>
          
             <table class="table table-striped">
               <thead class="table-dark">
                 <tr >
                   <th>#</th>
                   <th>Title</th>
                   <th>category</th>
                   <th>Date</th>
                   <th></th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Post One</td>
                   <td>Web development</td>
                   <td>May 20 2021</td>
                   <td><a href="details.html" class="btn btn-secondary">
                     <i class="fas fa-angle-double-right"></i> Details
                   </a></td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Post two</td>
                   <td>Web designing</td>
                   <td>April 20 2021</td>
                   <td><a href="details.html" class="btn btn-secondary">
                     <i class="fas fa-angle-double-right"></i> Details
                   </a></td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>Post Three</td>
                   <td>Hacking</td>
                   <td>December 20 2021</td>
                   <td><a href="details.html" class="btn btn-secondary">
                     <i class="fas fa-angle-double-right"></i> Details
                   </a></td>
                 </tr>
                 <tr>
                   <td>4</td>
                   <td>Post Four</td>
                   <td>Business</td>
                   <td>June 20 2021</td>
                   <td><a href="details.html" class="btn btn-secondary">
                     <i class="fas fa-angle-double-right"></i> Details
                   </a></td>
                 </tr>
                 <tr>
                   <td>5</td>
                   <td>Post Five</td>
                   <td>Coding</td>
                   <td>July 20 2021</td>
                   <td><a href="details.html" class="btn btn-secondary">
                     <i class="fas fa-angle-double-right"></i> Details
                   </a></td>
                 </tr>
                 <tr>
                   <td>6</td>
                   <td>Post six</td>
                   <td>Health & Fitness</td>
                   <td>Feb 10 2020</td>
                   <td><a href="details.html" class="btn btn-secondary">
                     <i class="fas fa-angle-double-right"></i> Details
                   </a></td>
                 </tr>
               </tbody>
               </table>
           
           </div>
         </div>
         <div class="col-md-3">
           <div class="card  mb-3 bg-primary text-white text-center">
             <div class="card-body">
            <h3>Posts</h3>
            <h1 class="display-4"><i class="fas fa-pencil-alt"></i>6</h1>
         
            <a href="posts.html" class="btn btn-outline-light btn-sm ">View</a>
           </div>
          </div>
           <div class="card  mb-3 bg-success text-white text-center">
             <div class="card-body">
            <h3>Categories</h3>
            <h1 class="display-4"><i class="fas fa-folder"></i>8</h1>
         
            <a href="categories.html" class="btn btn-outline-light btn-sm ">View</a>
           </div>
          </div>
           <div class="card  mb-3 bg-warning text-white text-center">
             <div class="card-body">
            <h3>Users</h3>
            <h1 class="display-4"><i class="fas fa-users"></i>12</h1>
         
            <a href="users.html" class="btn btn-outline-light btn-sm ">View</a>
           </div>
          </div>
         </div>
       </div>
     </div>
 </section>

 <footer id="main-footer" class="py-3 mt-3 bg-dark text-white">
   <div class="container text-center">
     <div class="row">
       <div class="col">
         <h4 >Copyright &copy; 2021 &nbsp; &nbsp; &nbsp;Blogen</h4>
       </div>
     </div>
   </div>
 </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
<script>
  
  CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>